# OnChat-Online_Conferencing_Platform

./: build.gradle  settings.gradle
src/main/java/koo/online_education_platform/: OnlineEducationPlatformApplication.java
src/main/java/koo/online_education_platform/config/: SecurityConfig.java  SpringConfig.java  TestUserDataLoader.java  TestUserDataLoaderConfig.java  WebRtcConfig.java  WebSocketConfig.java
src/main/java/koo/online_education_platform/controller/: ChatController.java  ChatRoomController.java  FileController.java  LoginController.java  RtcController.java  SignUpController.java
src/main/java/koo/online_education_platform/dto/: ChatDto.java  ChatRoom.java  ChatRoomDto.java  ChatRoomMap.java  ChatUserDto.java  FileUploadDto.java  WebSocketMessage.java
src/main/java/koo/online_education_platform/entity/: ChatRoom.java  ChatUser.java
src/main/java/koo/online_education_platform/repository/: ChatRepository.java  ChatUserRepository.java  MemberRepository.java
src/main/java/koo/online_education_platform/rtc/: SignalHandler.java
src/main/java/koo/online_education_platform/service/chatService/: ChatServiceMain.java  MsgChatService.java  RtcChatService.java
src/main/java/koo/online_education_platform/service/fileService/: FileService.java  S3FileService.java
src/main/java/koo/online_education_platform/service/service/: FileService.java
src/main/java/koo/online_education_platform/service/social/: KaKaoLogin.java  NaverLogin.java  PrincipalDetailService.java  PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOAuth2UserService.java  PrincipalOauth2UserService.java  SocialLogin.java
src/main/resources/: application.properties  springboot.jks
src/main/resources/static/js/chatroom/: socket.js
src/main/resources/static/js/rtc/: webrtc_client.js
src/main/resources/templates/: chatlogin.html  chatroom.html  roomlist.html  rtcroom.html  signup.html
src/test/java/koo/online_education_platform/: OnlineEducationPlatformApplicationTests.java
