## S3 API key
cloud.aws.credentials.accessKey=AKIAUTWZPQYTIPCC6HPE
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=online-education-platform-s3
cloud.aws.region.static=ap-northeast-1

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://ap-northeast-1.amazonaws.com/online-education-platform-s3
